GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=openkey
API_URL= https://fastapi-agent.streamlit.app/
# To install: pip install tavily-python
