GROQ_API_KEY=<ENTER YOU API KEY HERE>
TAVILY_API_KEY=<ENTER YOU API KEY HERE>
OPENAI_API_KEY=<ENTER YOU API KEY HERE>
API_URL= https://fastapi-agent.streamlit.app/
# To install: pip install tavily-python
